<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Odin Recipes</title>
</head>
<body>
    <h1>Odin Recipes</h1>
    
    <a href="recipes/сreole_gumbo.html"><h2>Good New Orleans Creole Gumbo</h2></a>
    <a href="recipes/etouffee.html"><h2>Chef John's Shrimp Étouffée</h2></a>
    <a href="recipes/cake.html"><h2>Mardi Gras King Cake</h2></a>
    <a href="recipes/creole.html"><h2>Louisiana Shrimp Creole</h2></a>
</body>
</html>